WHOP_API_KEY=apik_HmPnkz8zLzP5G_A2019232_f4c02fd9b6a4387662194e923f82cec7e99e409c8076289f36d3b54a6826618c
NEXT_PUBLIC_WHOP_APP_ID=app_SbgzsBfIHKjQQJ
NEXT_PUBLIC_SUPABASE_URL=https://vaylvxfddorezishlxnu.supabase.co
WHOP_WEBHOOK_SECRET=ws_d20099cf7f59d46564d71f409c6f88e480850e26a93745e8887e0eb91ce127fc
WHOP_APP_COMPANY_ID=biz_Wh6zB7oKhXN4bL
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheWx2eGZkZG9yZXppc2hseG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTA1MTgsImV4cCI6MjA3ODg2NjUxOH0.MjOeTtUve4A7dSTK0uFtdtG6yUApk07fYJII9rSGN5M