WHOP_API_KEY=apik_lEFVKOVp7mks6_A2018473_459f0726b9eb11c260e6129e8bb988261de86e25344a407f7514db2b5b0260c6
NEXT_PUBLIC_WHOP_APP_ID=app_nGJIYUAMLYEjTF
NEXT_PUBLIC_SUPABASE_URL=https://vaylvxfddorezishlxnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheWx2eGZkZG9yZXppc2hseG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTA1MTgsImV4cCI6MjA3ODg2NjUxOH0.MjOeTtUve4A7dSTK0uFtdtG6yUApk07fYJII9rSGN5M